<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*div{width:100px;height: 100px;background: green;}*/
		/*img{
			transform:rotate(30deg) scale(0.5) translate(50px) skew(60deg);
		}*/
		@keyframes animate{
			0%{
				transform:translateX(0);
			}
			50%{
				transform:translateX(800px) rotateY(0);
			}
			51%{
				transform:translateX(800px) rotateY(180deg);
			}
			99%{
				transform:rotateY(180deg);
			}
			100%{
				transform:rotateY(0deg);
			}
		}
		.img2{
			animation:animate 3s linear infinite ;
		}
		.img1{
			animation:animate1 3s linear infinite;
		}
		@keyframes animate1{
			from{
				transform:rotate(0);
			}
			to{
				transform:rotate(360deg);
			}
		}
		div{
			width:400px;
			height: 100px;
			font-size: 100px;
			background: url(case3.jpg);
			color: rgba(0,0,0,.1);
			-webkit-background-clip:text;
			animation:move 0.5s linear infinite;
			margin-top: 100px;
		}
		@keyframes move{
			from{
				background-position: 0 0;
			}
			to{
				background-position: -200px -100px;
			}
		}
	</style>
</head>
<body>
	<img src="2.png" alt="" class="img1">
	<img src="1.jpg" alt="" class="img2">
	<div>LeBron</div>
</body>
</html>